"""
Autogenerated using `pop-create-idem <https://gitlab.com/saltstack/pop/pop-create-idem>`__


"""
from collections import OrderedDict
from typing import Any
from typing import Dict


__contracts__ = ["resource"]


async def present(
    hub,
    ctx,
    name: str,
    resource_group_name: str,
    network_interface_name: str,
    parameters: dict = None,
    force_update: bool = False,
) -> dict:
    r"""
    **Autogenerated function**

    Create or update Network Interfaces

    Args:
        name(str): The identifier for this state.
        resource_group_name(str): The name of the resource group.
        network_interface_name(str): The name of the network interface.
        parameters(dict, optional): API request payload parameters. Defaults to {}.
        force_update(bool, optional): If PUT operation should be used instead of PATCH operation during resource update. Defaults to False.

    Returns:
        dict

    Examples:

        .. code-block:: sls

            resource_is_present:
              azure.virtual_networks.network_interfaces.present:
                - name: value
                - resource_group_name: value
                - network_interface_name: value
    """
    ret = dict(name=name, result=True, comment="", old_state=None, new_state=None)
    if parameters is None:
        parameters = {}

    subscription_id = ctx.acct.subscription_id
    response_get = await hub.exec.request.json.get(
        ctx,
        url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces/{network_interface_name}?api-version=2021-03-01",
        success_codes=[200],
    )

    if force_update:
        if ctx.get("test", False):
            ret["comment"] = (
                "Would force to update azure.virtual_networks.network_interfaces",
            )
            return ret
        response_force_put = await hub.exec.request.json.put(
            ctx,
            url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces/{network_interface_name}?api-version=2021-03-01",
            success_codes=[200, 201],
            json=parameters,
        )
        if response_force_put["result"]:
            old_resource = response_get["ret"] if response_get["result"] else None
            ret["old_state"] = old_resource
            ret["new_state"] = response_force_put["ret"]
            ret["comment"] = response_force_put["comment"]
        else:
            hub.log.debug(
                f"Could not force to update Network Interfaces {response_force_put['comment']} {response_force_put['ret']}"
            )
            ret["comment"] = (response_force_put["comment"], response_force_put["ret"])
            return ret

    if not response_get["result"]:
        if ctx.get("test", False):
            ret["comment"] = ("Would create azure.virtual_networks.network_interfaces",)
            return ret

        if response_get["status"] == 404:
            # PUT operation to create a resource
            response_put = await hub.exec.request.json.put(
                ctx,
                url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces/{network_interface_name}?api-version=2021-03-01",
                success_codes=[200, 201],
                json=parameters,
            )

            if not response_put["result"]:
                hub.log.debug(
                    f"Could not create Network Interfaces {response_put['comment']} {response_put['ret']}"
                )
                ret["result"] = False
                ret["comment"] = (response_put["comment"], response_put["ret"])
                return ret

            ret["new_state"] = response_put["ret"]
            ret["comment"] = response_put["comment"]
            return ret
        else:
            hub.log.debug(
                f"Could not get Network Interfaces {response_get['comment']} {response_get['ret']}"
            )
            ret["result"] = False
            ret["comment"] = response_get["comment"], response_get["ret"]
            return ret
    else:
        # PATCH operation to update a resource
        patch_parameters = {"tags": "tags"}
        existing_resource = response_get["ret"]
        new_parameters = hub.tool.azure.request.patch_json_content(
            patch_parameters, existing_resource, parameters
        )
        if ctx.get("test", False):
            ret["comment"] = (
                f"Would update azure.virtual_networks.network_interfaces with parameters: {new_parameters}",
            )
            return ret

        if not new_parameters:
            ret["old_state"] = existing_resource
            ret["new_state"] = existing_resource
            ret["comment"] = f"'{name}' has no property need to be updated."
            return ret
        response_patch = await hub.exec.request.json.patch(
            ctx,
            url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces/{network_interface_name}?api-version=2021-03-01",
            success_codes=[200],
            json=new_parameters,
        )

        if not response_patch["result"]:
            hub.log.debug(
                f"Could not update Network Interfaces {response_patch['comment']} {response_patch['ret']}"
            )
            ret["result"] = False
            ret["comment"] = response_patch["comment"], response_patch["ret"]
            return ret

        ret["old_state"] = existing_resource
        ret["new_state"] = response_patch["ret"]
        ret["comment"] = response_patch["comment"]
    return ret


async def absent(
    hub, ctx, name: str, resource_group_name: str, network_interface_name: str
) -> dict:
    r"""
    **Autogenerated function**

    Delete Network Interfaces

    Args:
        name(str): The identifier for this state.
        resource_group_name(str): The name of the resource group.
        network_interface_name(str): The name of the network interface.

    Returns:
        dict

    Examples:

        .. code-block:: sls

            resource_is_absent:
              azure.virtual_networks.network_interfaces.absent:
                - name: value
                - resource_group_name: value
                - network_interface_name: value
    """
    ret = dict(name=name, result=True, comment="", old_state=None, new_state=None)
    subscription_id = ctx.acct.subscription_id
    response_get = await hub.exec.request.json.get(
        ctx,
        url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces/{network_interface_name}?api-version=2021-03-01",
        success_codes=[200],
    )
    if response_get["result"]:
        if ctx.get("test", False):
            ret["comment"] = ("Would delete azure.virtual_networks.network_interfaces",)
            return ret

        existing_resource = response_get["ret"]
        response_delete = await hub.exec.request.raw.delete(
            ctx,
            url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces/{network_interface_name}?api-version=2021-03-01",
            success_codes=[200, 202, 204],
        )

        if not response_delete["result"]:
            hub.log.debug(
                f"Could not delete Network Interfaces {response_delete['comment']} {response_delete['ret']}"
            )
            ret["result"] = False
            ret["comment"] = response_delete["comment"], response_delete["ret"]
            return ret

        ret["old_state"] = existing_resource
        ret["new_state"] = {}
        ret["comment"] = response_delete["comment"]
        return ret
    elif response_get["status"] == 404:
        # If Azure returns 'Not Found' error, it means the resource has been absent.
        ret["comment"] = f"'{name}' already absent"
        return ret
    else:
        hub.log.debug(
            f"Could not get Network Interfaces {response_get['comment']} {response_get['ret']}"
        )
        ret["result"] = False
        ret["comment"] = response_get["comment"], response_get["ret"]
    return ret


async def describe(hub, ctx) -> Dict[str, Dict[str, Any]]:
    r"""
    **Autogenerated function**

    Describe the resource in a way that can be recreated/managed with the corresponding "present" function


    List all Network Interfaces under the same subscription


    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: bash

            $ idem describe azure.virtual_networks.network_interfaces
    """

    result = {}
    subscription_id = ctx.acct.subscription_id
    uri_parameters = OrderedDict(
        {
            "networkInterfaces": "network_interface_name",
            "resourceGroups": "resource_group_name",
        }
    )
    async for page_result in hub.tool.azure.request.paginate(
        ctx,
        url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/providers/Microsoft.Network/networkInterfaces?api-version=2021-03-01",
        success_codes=[200],
    ):
        resource_list = page_result.get("value", None)
        if resource_list:
            for resource in resource_list:
                uri_parameter_values = hub.tool.azure.uri.get_parameter_value(
                    resource["id"], uri_parameters
                )
                result[resource["id"]] = {
                    f"azure.virtual_networks.network_interfaces.present": uri_parameter_values
                    + [{"parameters": resource}]
                }
    return result
